is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_Ordenes
build_property.ProjectDir = c:\Users\olive\Desktop\C# and C++\Visual Studio Co\C#\Ejercicio 31_32 Creando Ordenes Parte 2, 3\10-Ordenes\
